server {
    listen       $PORT;  # Dynamically listens on the $PORT environment variable
    server_name  localhost;
    root         /var/www/html/public;
    index        index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:$PORT;  # Ensure it uses the correct port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}
